---
max read length: 100
nomerge max read length: 100
average read length: 91.2303
average coverage: 430.577
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/cmdb/qbb2019-answers/sep13/reads_1.fastq
      right reads:     
        - /Users/cmdb/qbb2019-answers/sep13/reads_2.fastq
      data:            
        unmerged read length: 100
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 612348
        total nucleotides: 55864711
...
